cc_binary {
    name: "simple_player",

    srcs: [
        "simple_player.cpp",
        "SimplePlayer.cpp",
        "AudioPlay.cpp"
    ],

    header_libs: [
        "libmediadrm_headers",
        "libmediametrics_headers",
        "libstagefright_headers",
    ],

    shared_libs: [
        "libstagefright",
        "liblog",
        "libutils",
        "libbinder",
        "libstagefright_foundation",
        "libmedia",
        "libmedia_omx",
        "libaudioclient",
        "libui",
        "libgui",
        "libcutils",
        "libOpenSLES",
    ],

    cflags: [
        "-Wno-multichar",
        "-Wno-unused-parameter",
    ],
}
